name: Memolingua-Admin-Workflow
run-name: ${{ github.actor }} is running GitHub Actions for Memolingua Admin
on:
  push:
    branches:
      - stage

jobs:
  delivery:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - name: Installation
        uses: actions/checkout@v4
      - run: npm i
      - name: Export environment variables
        run: printf "VITE_API_URL=${{ vars.API_URL }}\n" > .env
      - run: npm run build
      - name: Compress dist folder
        run: |
          cd ./dist
          tar -cvzf ../dist.tgz *
      - name: SSH Agent initiation
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.KEY }}
      - name: Copy build file
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} "rm -r /var/www/mem-admin/html/*"
          scp ./dist.tgz ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/var/www/mem-admin/html
          ssh ${{ secrets.USERNAME }}@${{ secrets.HOST }} "cd /var/www/mem-admin/html && tar xvzf ./dist.tgz && rm ./dist.tgz"
